#BlueJ class context
comment0.target=MultiplyMatrix
comment1.params=x\ y
comment1.target=int[][]\ bfMultiply(int[][],\ int[][])
comment10.params=x\ y
comment10.target=int[][]\ subMatrix(int[][],\ int[][])
comment11.params=x\ xRowStart\ xRowEnd\ xColStart\ xColEnd\ y\ yRowStart\ yRowEnd\ yColStart\ yColEnd
comment11.target=int[][]\ subMatrix(int[][],\ int,\ int,\ int,\ int,\ int[][],\ int,\ int,\ int,\ int)
comment12.params=x\ xRow\ xCol\ y\ yRow\ yCol
comment12.target=int[][]\ baseCase(int[][],\ int,\ int,\ int[][],\ int,\ int)
comment2.params=x\ y
comment2.target=int[][]\ dcMultiply(int[][],\ int[][])
comment3.params=x\ xRowStart\ xRowEnd\ xColStart\ xColEnd\ y\ yRowStart\ yRowEnd\ yColStart\ yColEnd
comment3.target=int[][]\ dcMultiply(int[][],\ int,\ int,\ int,\ int,\ int[][],\ int,\ int,\ int,\ int)
comment4.params=x\ y
comment4.target=int[][]\ strasMultiply(int[][],\ int[][])
comment5.params=x\ xRowStart\ xRowEnd\ xColStart\ xColEnd\ y
comment5.target=int[][]\ strasMultiply(int[][],\ int,\ int,\ int,\ int,\ int[][])
comment6.params=x\ y\ yRowStart\ yRowEnd\ yColStart\ yColEnd
comment6.target=int[][]\ strasMultiply(int[][],\ int[][],\ int,\ int,\ int,\ int)
comment7.params=x\ xRowStart\ xRowEnd\ xColStart\ xColEnd\ y\ yRowStart\ yRowEnd\ yColStart\ yColEnd
comment7.target=int[][]\ strasMultiply(int[][],\ int,\ int,\ int,\ int,\ int[][],\ int,\ int,\ int,\ int)
comment8.params=x\ y
comment8.target=int[][]\ addMatrix(int[][],\ int[][])
comment9.params=x\ xRowStart\ xRowEnd\ xColStart\ xColEnd\ y\ yRowStart\ yRowEnd\ yColStart\ yColEnd
comment9.target=int[][]\ addMatrix(int[][],\ int,\ int,\ int,\ int,\ int[][],\ int,\ int,\ int,\ int)
numComments=13
