#BlueJ package file
dependency1.from=SanityCheck
dependency1.to=MultiplyMatrix
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MultiplyMatrix
dependency2.type=UsesDependency
editor.fx.0.height=995
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
objectbench.height=348
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.606430155210643
package.editor.height=540
package.editor.width=832
package.editor.x=960
package.editor.y=25
package.frame.height=995
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SanityCheck
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=70
target2.name=MultiplyMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=70
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=180
